APP_ID=ts-nestjs-multi-proj
MONGO_ADDR='192.168.10.100:27017'
API_TIMEOUT=600000
RETRY_PERIOD=1000
RETRY_TIMES=60
PORT=5007
SCHEDULE_PORT=15007
TZ=Asia/Taipei
PROJECT_TYPE=default
PROJECT_INIT_CONFIG=
GLOBAL_BODY_LIMIT=100kb
LARGE_BODY_LIMIT=10mb